{
  "name": "jisuqiang-ticket-copilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/server.mjs",
    "preview": "node scripts/server.mjs",
    "test": "node tests/strategy.test.mjs && node tests/extract.test.mjs"
  }
}
